/* Remove logo image styling to prevent navbar height issues *//* SmartStay Modern Navigation Bar - Navbar.css */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Navbar Container */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(44, 122, 123, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  height: 70px; /* Fixed navbar height */
  min-height: 70px;
}

/* Glassmorphism effect on scroll */
.navbar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(44, 122, 123, 0.03) 0%, 
    rgba(66, 153, 225, 0.02) 50%, 
    rgba(237, 137, 54, 0.01) 100%);
  z-index: -1;
}

/* Logo Styling */
.logo {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 10;
  cursor: pointer;
  transition: transform 0.3s ease;
  height: 40px; /* Fixed height to prevent navbar expansion */
}

.logo:hover {
  transform: scale(1.05);
}
.logo-image{
    height: 100px;      /* reduced from 200px */
  width: auto;        /* maintain aspect ratio */
  object-fit: contain;
  margin: 0;    
}

/* Navigation Links */
.nav-links {
  display: flex;
  list-style: none;
  gap: 40px;
  margin: 0;
  padding: 0;
  
}

.nav-links li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: #2D3748;
  font-weight: 500;
  font-size: 16px;
  padding: 12px 0;
  position: relative;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  overflow: hidden;
}

/* Innovative hover effects */
.nav-links a::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, #2C7A7B 0%, #ED8936 100%);
  transform: translateX(-50%);
  transition: width 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border-radius: 2px;
}

.nav-links a::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(44, 122, 123, 0.1) 50%, 
    transparent 100%);
  transition: left 0.5s ease;
}

.nav-links a:hover::before {
  width: 100%;
}

.nav-links a:hover::after {
  left: 100%;
}

.nav-links a:hover {
  color: #2C7A7B;
  transform: translateY(-2px);
  text-shadow: 0 4px 8px rgba(44, 122, 123, 0.2);
}

/* Active link styling */
.nav-links a.active {
  color: #2C7A7B;
  font-weight: 600;
}

.nav-links a.active::before {
  width: 100%;
}

/* Navigation Actions */
.nav-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

/* Button Styling */
.btn-secondary {
  text-decoration: none;
  color: #2C7A7B;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 25px;
  border: 2px solid #2C7A7B;
  background: transparent;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.btn-secondary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #2C7A7B, #4299E1);
  transition: left 0.4s ease;
  z-index: -1;
}

.btn-secondary:hover::before {
  left: 0;
}

.btn-secondary:hover {
  color: white;
  border-color: transparent;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(44, 122, 123, 0.3);
}

.btn-primary {
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding: 12px 28px;
  border-radius: 25px;
  background: linear-gradient(135deg, #ED8936 0%, #F6E05E 100%);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  font-size: 14px;
  letter-spacing: 0.5px;
  border: none;
  box-shadow: 0 4px 15px rgba(237, 137, 54, 0.3);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #F6E05E 0%, #ED8936 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn-primary:hover::before {
  opacity: 1;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(237, 137, 54, 0.4);
}

/* Body blur overlay when mobile menu is open */
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  background: rgba(0, 0, 0, 0.3);
  z-index: 998;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  pointer-events: none; 
}

.mobile-menu-overlay.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto; 
}

/* Prevent body scroll when mobile menu is open */
body.mobile-menu-open {
  overflow: hidden;
}

/* Enhanced hamburger for X transformation */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
  padding: 12px;
  z-index: 1001;
  transition: transform 0.3s ease;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.hamburger:hover {
  transform: scale(1.1);
  background: rgba(44, 122, 123, 0.1);
}

.bar {
  width: 28px;
  height: 3px;
  background: linear-gradient(90deg, #2C7A7B 0%, #ED8936 100%);
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border-radius: 3px;
  transform-origin: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Hamburger Animation - Transform to X */
.hamburger .bar.open:nth-child(1) {
  transform: rotate(45deg) translate(9px, 9px);
  width: 32px;
}

.hamburger .bar.open:nth-child(2) {
  opacity: 0;
  transform: scaleX(0);
}

.hamburger .bar.open:nth-child(3) {
  transform: rotate(-45deg) translate(9px, -9px);
  width: 32px;
}

/* Mobile Menu - Enhanced */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 350px;
  height: 100vh;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  box-shadow: -15px 0 40px rgba(0, 0, 0, 0.15);
  transition: right 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: 999;
  padding: 100px 40px 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-left: 3px solid transparent;
  border-image: linear-gradient(135deg, #2C7A7B 0%, #ED8936 100%) 1;
  pointer-events: none;
}

.mobile-menu.active {
  right: 0;
  border-image: linear-gradient(135deg, #2C7A7B 0%, #ED8936 100%) 1;
  pointer-events: auto;
}

/* Close button in mobile menu */
.mobile-menu-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: rgba(237, 137, 54, 0.1);
  border: 2px solid #ED8936;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1002;
}

.mobile-menu-close:hover {
  background: #ED8936;
  transform: rotate(90deg) scale(1.1);
}

.mobile-menu-close::before,
.mobile-menu-close::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 2px;
  background: #ED8936;
  transition: background 0.3s ease;
}

.mobile-menu-close:hover::before,
.mobile-menu-close:hover::after {
  background: white;
}

.mobile-menu-close::before {
  transform: rotate(45deg);
}

.mobile-menu-close::after {
  transform: rotate(-45deg);
}

/* Mobile menu gradient overlay */
.mobile-menu::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(44, 122, 123, 0.05) 0%, 
    rgba(66, 153, 225, 0.03) 50%, 
    rgba(237, 137, 54, 0.02) 100%);
  z-index: -1;
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.mobile-menu ul li a {
  text-decoration: none;
  color: #2D3748;
  font-weight: 500;
  font-size: 18px;
  padding: 15px 0;
  display: block;
  border-bottom: 1px solid rgba(44, 122, 123, 0.1);
  transition: all 0.3s ease;
  position: relative;
}

.mobile-menu ul li a::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #2C7A7B 0%, #ED8936 100%);
  transition: width 0.3s ease;
}

.mobile-menu ul li a:hover {
  color: #2C7A7B;
  padding-left: 20px;
}

.mobile-menu ul li a:hover::before {
  width: 100%;
}

/* Mobile Actions */
.mobile-actions {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: auto;
}

.mobile-actions .btn-secondary,
.mobile-actions .btn-primary {
  text-align: center;
  font-size: 16px;
  padding: 15px 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .navbar {
    padding: 15px 30px;
  }
  
  .nav-links {
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 12px 20px;
  }
  
  .logo {
    font-size: 24px;
  }
  
  .nav-links,
  .nav-actions {
    display: none;
  }
  
  .hamburger {
    display: flex;
  }
  
  .mobile-menu {
    width: 300px;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 10px 15px;
  }
  
  .logo {
    font-size: 22px;
  }
  
  .mobile-menu {
    width: 280px;
    padding: 70px 25px 30px;
  }
}

/* Scroll Animation */
.navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.12);
  border-bottom: 1px solid rgba(44, 122, 123, 0.15);
}

/* Advanced Hover Effects */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

.navbar:hover .logo {
  animation: float 2s ease-in-out infinite;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for accessibility */
.nav-links a:focus,
.btn-secondary:focus,
.btn-primary:focus,
.hamburger:focus {
  outline: 2px solid #4299E1;
  outline-offset: 2px;
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
  .navbar {
    background: rgba(45, 55, 72, 0.95);
    border-bottom-color: rgba(66, 153, 225, 0.2);
  }
  
  .nav-links a {
    color: #E2E8F0;
  }
  
  .nav-links a:hover {
    color: #4299E1;
  }
}